{
  "name": "deploy-txp",
  "version": "1.0.5",
  "description": "tool for helping deploy testpilot experiments",
  "bin": "bin/build-addon",
  "author": "meandave",
  "license": "MPL-2.0",
  "dependencies": {
    "jetpack-id": "1.0.0",
    "jpm": "1.2.2",
    "jsonwebtoken": "7.1.9",
    "request": "2.79.0"
  }
}
